\begin{theindex}

  \item Arregi, Olatz, \hyperpage{67}
  \item Arregi, Xabier, \hyperpage{67}
  \item Azerkovich, Ilya, \hyperpage{74}

  \indexspace

  \item Diaz de Ilarraza, Arantza, \hyperpage{67}

  \indexspace

  \item Gillick, Daniel, \hyperpage{32}
  \item Gonz\`{a}lez Pellicer, Edgar, \hyperpage{32}
  \item Grishina, Yulia, \hyperpage{7}, \hyperpage{41}

  \indexspace

  \item Hu, Zhichao, \hyperpage{1}

  \indexspace

  \item Kabadjov, Mijail, \hyperpage{67}
  \item Kunz, Kerstin, \hyperpage{23}

  \indexspace

  \item Ladygina, Alina, \hyperpage{74}
  \item Lalitha Devi, Sobha, \hyperpage{84}
  \item Lapshinova-Koltunski, Ekaterina, \hyperpage{23}, \hyperpage{47}
  \item Liu, Zhengzhong, \hyperpage{32}

  \indexspace

  \item Mart\'{i}nez, Jos\'{e} Manuel, \hyperpage{23}

  \indexspace

  \item Nedoluzhko, Anna, \hyperpage{47}, \hyperpage{59}

  \indexspace

  \item Ogrodniczuk, Maciej, \hyperpage{16}

  \indexspace

  \item Poesio, Massimo, \hyperpage{67}

  \indexspace

  \item Recasens, Marta, \hyperpage{1}
  \item Rhinehart, Olivia, \hyperpage{1}
  \item Roitberg, Anna, \hyperpage{59}, \hyperpage{74}
  \item Rush, Alexander M., \hyperpage{53}

  \indexspace

  \item Shieber, Stuart, \hyperpage{53}
  \item Soraluze, Ander, \hyperpage{67}
  \item Stede, Manfred, \hyperpage{41}
  \item Sundar Ram, Vijay, \hyperpage{84}

  \indexspace

  \item Toldova, Svetlana, \hyperpage{74}

  \indexspace

  \item Vasilyeva, Maria, \hyperpage{74}

  \indexspace

  \item Wiseman, Sam, \hyperpage{53}

  \indexspace

  \item Zawis{\l}awska, Magdalena, \hyperpage{16}
  \item Zeldes, Amir, \hyperpage{92}
  \item Zhang, Shuo, \hyperpage{92}

\end{theindex}
