* Friday, June 17, 2016
3 9:30--10:00  # An LFG Account of Discontinuous Nominal Expressions
4 10:00--10:30  # Non-projectivity and valency
+ 10:30--11:00 Coffee break
! 11:00--12:15 Invited Talk: Finite automata for free word order languages %by David Chiang
5 12:15--12:45  # Machine Translation of Non-Contiguous Multiword Units
+ 12:45--14:30 Lunch break
6 2:30--3:00  # Discontinuous VP in Bulgarian
8 3:00--3:30  # Discontinuous Genitives in Hindi/Urdu
7 4:00--4:30  # Discontinuous parsing with continuous trees
10 4:30--5:00  # Discontinuity Re^2-visited: A Minimalist Approach to Pseudoprojective Constituent Parsing
! 5:00--5:45 Panel discussion