SubmissionNumber#=%=#5
FinalPaperTitle#=%=#Scalable Statistical Relational Learning for NLP
ShortPaperTitle#=%=#Scalable Statistical Relational Learning for NLP
NumberOfPages#=%=#3
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#
Author{1}{Firstname}#=%=#William Yang
Author{1}{Lastname}#=%=#Wang
Author{1}{Email}#=%=#yww@cs.cmu.edu
Author{1}{Affiliation}#=%=#Carnegie Mellon University
Author{2}{Firstname}#=%=#William
Author{2}{Lastname}#=%=#Cohen
Author{2}{Email}#=%=#wcohen@cs.cmu.edu
Author{2}{Affiliation}#=%=#Carnegie Mellon University

==========