SubmissionNumber#=%=#2
FinalPaperTitle#=%=#Question Answering with Knowledge Base, Web and Beyond
ShortPaperTitle#=%=#Question Answering with Knowledge Base, Web and Beyond
NumberOfPages#=%=#3
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#
Author{1}{Firstname}#=%=#Wen-tau
Author{1}{Lastname}#=%=#Yih
Author{1}{Email}#=%=#scottyih@microsoft.com
Author{1}{Affiliation}#=%=#Microsoft Research
Author{2}{Firstname}#=%=#Hao
Author{2}{Lastname}#=%=#Ma
Author{2}{Email}#=%=#haoma@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research

==========