* Friday, June 17, 2016
+ 9:00--9:15 Introduction
! 9:15--10:15 Invited Talk: Inducing Semantic Representations %by Ivan Titov
7 10:15--10:30  # Embedding Senses for Efficient Graph-based Word Sense Disambiguation
+ 10:30--11:00 Coffee Break
10 11:00--11:25  # Context Tailoring for Text Normalization
2 11:25--11:40  # Cross-Lingual Question Answering Using Common Semantic Space
6 11:40--12:05  # Network Motifs May Improve Quality Assessment of Text Documents
11 12:05--12:20  # Better Together: Combining Language and Social Interactions into a Shared Representation
! 12:20--12:40 Invited Demo: General purpose semantic platform as an information retrieval system %by Graphiq
+ 12:40--14:00 Lunch
9 14:00--14:15  # Visualization of Dynamic Reference Graphs
! 14:15--15:15 Invited Talk: To be finalized %by Eduard Hovy
+ 15:15--15:30 Conclusion
